<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flexbox Pricing Table </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200..800&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Sono, sans-serif;
        }
        .pricing-container{
            display: flex;
            height: 100vh;
            gap: 20px;
            justify-content: center;
            align-items: center;
            flex-grow: 0;
            flex-shrink: 0;
        }
        .pricing-plan{
            background-color: gainsboro;
            flex-basis: 300px;
            height: 250px;
            padding: 10px;
            text-align: center;
            margin: 0px;
        }
        .plan-title{
            font-weight: bold;
            margin: 5px;
        }
        .plan-price{
            font-weight: bold;
            font-size: 2rem;
        }
        .plan-features{
            list-style: none;
        }
        .plan-button{
            border-width: 0;
            border-radius: 10%;
            height: 30px;
            background-color: orangered;
            color: white;
        }
        .pricing-plan > *{
            position: relative;
            top: 25px;
        }
        @media (max-width: 1250px){
            .pricing-container{
                flex-direction: column;
            }
            .pricing-plan{
                flex-basis: 250px;
                width: 300px;
                margin: 0px;
            }
            .pricing-plan > *{
                position: relative;
                top: 0px;
                bottom: 25px;
            }
        }
    </style>
</head>
<body>
    <div class = "pricing-container">
        <div class = "pricing-plan">
            <div class = "plan-title"> Basic </div>
            <div class = "plan-price"> $11.99/month </div>
            <ul class = "plan-features">
                <li> ✅ 10GB Storage </li>
                <li> ✅ 1 User </li>
                <li> 🚫 Support </li>
            </ul>
            <button class = "plan-button"> Sign Up </button>
        </div>
        <div class = "pricing-plan">
            <div class = "plan-title"> Standard </div>
            <div class = "plan-price"> $19.99/month </div>
            <ul class = "plan-features">
                <li> ✅ 50GB Storage </li>
                <li> ✅ 5 User </li>
                <li> ✅ Phone &amp; Email Support </li>
            </ul>
            <button class = "plan-button"> Sign Up </button>
        </div>
        <div class = "pricing-plan">
            <div class = "plan-title"> Premium </div>
            <div class = "plan-price"> $49.99/month </div>
            <ul class = "plan-features">
                <li> ✅ 100GB Storage </li>
                <li> ✅ 10 User </li>
                <li> ✅ 24/7 Support </li>
            </ul>
            <button class = "plan-button"> Sign Up </button>
        </div>
    </div>
</body>
</html>
